{
  "name": "easy-env-app",
  "version": "0.1.0-alpha",
  "private": true,
  "type": "module",
  "description": "easy-env Tauri desktop app — embeds the daemon and replaces the Web UI with a native management surface.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:release": "tauri build && ./scripts/repackage-dmg.sh"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "@tauri-apps/plugin-store": "^2.1.0",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.4.5",
    "vite": "^5.4.10"
  }
}
